<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicSheet">

    <ScrollView
        android:id="@+id/music_sheet_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ToolbarLayout"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:onClick="play"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="514dp"/>

        <ImageButton
            android:id="@+id/restart_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="restart"
            app:srcCompat="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:id="@+id/add_stuff_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="addStuff"
            app:srcCompat="@android:drawable/ic_menu_add"/>

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="undo"
            app:srcCompat="@android:drawable/ic_menu_revert"/>

        <ImageButton
            android:id="@+id/accident_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="cycleAccidental"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/natural"/>

        <ImageButton
            android:id="@+id/note_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="cycleNoteType"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/quarternote"/>

        <ToggleButton
            android:id="@+id/dot_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/rest_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="save"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/saveicon"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ToggleButton
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cycleButtons"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>