<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicSheet">

    <ScrollView
        android:id="@+id/musicSheetScroll"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/staffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/staffBar0"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/todo"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

                <ImageView
                    android:id="@+id/staffBar1"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_clef_note" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/staffBar2"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

                <ImageView
                    android:id="@+id/staffBar3"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/staffBar4"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

                <ImageView
                    android:id="@+id/staffBar5"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

            </TableRow>

            <TableRow
                android:layout_width="440dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/staffBar6"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

                <ImageView
                    android:id="@+id/staffBar7"
                    android:layout_width="206dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_staff_bar" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ToolbarLayout"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.867">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:onClick="play"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="514dp" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="pause"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="restart"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/addInstrumentButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ToggleButton
            android:id="@+id/tempZoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <ImageButton
            android:id="@+id/noteButton"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="cycleNoteType"
            app:srcCompat="@drawable/ic_note_quarter" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="164dp"
        android:text="@string/load_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ToolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>