<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MusicSheet">

    <LinearLayout
        android:id="@+id/MainBar"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="play"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:srcCompat="@drawable/play"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="514dp" />

        <ImageButton
            android:id="@+id/restart_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="restart"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:srcCompat="@drawable/back_to_beginning" />

        <ImageButton
            android:id="@+id/note_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="cycleNoteType"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:srcCompat="@drawable/quarter_note" />

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:onClick="undo"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:srcCompat="@drawable/undo" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/music_sheet_scroll"
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_marginBottom="204dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ScrollView>

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/SlidingSideBar"
        android:layout_width="75dp"
        android:layout_height="462dp"
        android:layout_gravity="end|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_sheet_scroll"
        tools:layout_editor_absoluteX="-4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/SideToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/rest_button"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rest_toggle"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/dot_button"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/dot_toggle"
                android:textOff=""
                android:textOn=""/>

            <ImageButton
                android:id="@+id/accident_button"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_weight=".95"
                android:contentDescription="@string/todo"
                android:onClick="cycleAccidental"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                app:srcCompat="@drawable/natural"/>


            <ToggleButton
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_toggle"
                android:textOff=""
                android:textOn=""/>

            <ImageButton
                android:id="@+id/add_stuff_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="addStuff"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/addition"/>

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="save"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/save_icon"/>
        </LinearLayout>
    </android.support.v4.widget.SlidingPaneLayout>
</FrameLayout>