<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/staff_properties"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instrument_spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/instrument_prompt"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/instruments_array"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clef_spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/clef_prompt"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/clefs_array"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key_spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/key_prompt"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/keys_array"/>

    <TextView
        android:id="@+id/transposition_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/transposition_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="8dp"
        android:max="24"
        android:min="-24"/>

    <TextView
        android:id="@+id/numerator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/numerator_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="8dp"
        android:max="8"
        android:min="1"/>

    <TextView
        android:id="@+id/denominator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/denominator_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="8dp"
        android:max="8"
        android:min="1"/>
</LinearLayout>
