<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Properties"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instrument_spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/instrument_prompt"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/instruments_array"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clef_spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/clef_prompt"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/clefs_array"/>

</LinearLayout>
