<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stephenberks056.makemidiwork.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:id="@+id/C3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/D3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/E3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/F3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/G3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/A3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/B3"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/Db3"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/Eb3"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/Gb3"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="95dp"
            android:id="@+id/Ab3"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="115dp"
            android:id="@+id/Bb3"
            android:background="#000000"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/C4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="160dp"
            android:id="@+id/D4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/E4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/F4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="220dp"
            android:id="@+id/G4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/A4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="260dp"
            android:id="@+id/B4"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="155dp"
            android:id="@+id/Db4"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:id="@+id/Eb4"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="215dp"
            android:id="@+id/Gb4"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="235dp"
            android:id="@+id/Ab4"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="255dp"
            android:id="@+id/Bb4"
            android:background="#000000"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="280dp"
            android:id="@+id/C5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/D5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="320dp"
            android:id="@+id/E5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="340dp"
            android:id="@+id/F5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="360dp"
            android:id="@+id/G5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="380dp"
            android:id="@+id/A5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="400dp"
            android:id="@+id/B5"
            android:background="#FFFFFF"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="295dp"
            android:id="@+id/Db5"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="315dp"
            android:id="@+id/Eb5"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="355dp"
            android:id="@+id/Gb5"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="375dp"
            android:id="@+id/Ab5"
            android:background="#000000"
        />
        <Button
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="395dp"
            android:id="@+id/Bb5"
            android:background="#000000"
        />
    </RelativeLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spInstruments"
        android:spinnerMode="dialog"
        android:prompt="@string/instrument_prompt"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/instruments_array"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Test"
    />
</LinearLayout>
